{
    "Codegeex.RepoIndex": true,
    "liveServer.settings.port": 5502,
    "claudeCodeChatUI.language.enabled": true,
    "claudeCodeChatUI.language.selected": "zh",
    "claudeCodeChatUI.thinking.enabled": true,
    "claudeCodeChatUI.thinking.intensity": "think"
}